JWT_SECRET = "kjashdflkjasld"
JWT_REFRESH_SECRET = "asdklfjasdlkjf"
JWT_LIFETIME = "1d"

MONGO_URI = "mongodb+srv://fariaalvi007:262626@cluster0.dfxx7ug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = "development"

PORT = "3000"

ORIGIN = 'http://localhost:5173'

